<!DOCTYPE html>
<html>
    <head>
		
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-- Bootstrap CSS -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
            crossorigin="anonymous"
        />

        <title>Hello, world!</title>
		<link rel="stylesheet" href="style.css">
    </head>

    <body>
        <nav class="navbar navbar-expand-lg navbar-light nav-distance">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><b>설레임 Favorite YouTube</b>
<!--				<img 
					 height="13%"
                     width="13%"
					 src="img/youtobe_mark.GIF" alt="" class="youtube-icon"> -->
				</a>
                <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarText"
                    aria-controls="navbarText"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>
<!--                <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">1순위</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">2순위</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">3순위</a>
                        </li>
                    </ul>
                    <span class="navbar-text"> </span>
                </div> -->
            </div>
        </nav>
		                    <br />
        <div class="mask"></div>

        <ul class="img-list">
		<table>
  		<tr>
    		<th>	
            <div>
                <a href="https://www.youtube.com//c/%EB%9E%84%EB%9D%BCTVlala" target="_blank"
                    ><img
                        id="img"
                        draggable="false"
                        alt=""
                        height="136"
                        width="136"
                        src="//yt3.ggpht.com/NWyvhF6q9KSJ0RSA362rHdTCTrPaXFwng2_ZHzR5PxdHs-yXkOBiUBE5Ch7V4Y0kO3ITlUXoXA=s176-c-k-c0x00ffffff-no-rj-mo"
                /></a>
                <div id="text-container" class="style-scope ytd-channel-name">
                    <yt-formatted-string id="text" title="" class="style-scope ytd-channel-name"
                        >랄라TV</yt-formatted-string
                    >
                    <br /><br />
                </div>
            </div>
			</th>
			
			<th>
            <div>
                <a
                    href="https://www.youtube.com/c/%EC%9C%A0%EB%9D%BC%EC%95%BC%EB%86%80%EC%9E%90LetsplayYURA"
                    target="_blank"
                    ><img
                        id="img"
                        draggable="false"
                        alt=""
                        height="136"
                        width="136"
                        src="//yt3.ggpht.com/ytc/AMLnZu8wen6B6l5-mB5Sg1339z_GabplHara5mOdvFejdw=s176-c-k-c0x00ffffff-no-rj-mo"
                /></a>
                <div id="text-container" class="style-scope ytd-channel-name">
                    <yt-formatted-string id="text" title="" class="style-scope ytd-channel-name"
                        >유라야놀자(Let's play YURA)</yt-formatted-string
                    >
                    <br /><br />
                </div>
            </div>
			</th>
			
			<tr>
			<td>
            <div>
                <a href="https://www.youtube.com/channel/UCMMyTzzyz9oH2c4XSaeKyDQ" target="_blank"
                    ><img
                        id="img"
                        draggable="false"
                        alt=""
                        height="136"
                        width="136"
                        src="//yt3.ggpht.com/ytc/AMLnZu9uVYTIXJ5smcx4ktdqDKe2h9amNy273tiHLqa0ww=s176-c-k-c0x00ffffff-no-rj-mo"
                /></a>
                <div id="text-container" class="style-scope ytd-channel-name">
                    <yt-formatted-string id="text" title="" class="style-scope ytd-channel-name"
                        >다람냥-Daram Slime</yt-formatted-string
                    >
                    <br /><br />
                </div>
            </div>
			</td>
			
			<td>
            <div>
                <a href="https://www.youtube.com/c/CarrieAndToys" target="_blank"
                    ><img
                        id="img"
                        draggable="false"
                        alt=""
                        height="136"
                        width="136"
                        src="//yt3.ggpht.com/QmpxMQM9RgrNm305P5ZxUhv_UAptdol_o8nsHfWr4bBY9_tUJmwtmDyVcZo6y6L0qyv4XkRmkyc=s176-c-k-c0x00ffffff-no-rj-mo"
                /></a>
                <div id="text-container" class="style-scope ytd-channel-name">
                    <yt-formatted-string id="text" title="" class="style-scope ytd-channel-name"
                        >캐리TV 장난감친구들</yt-formatted-string
                    >
                    <br /><br />
                </div>
            </div>
			</td>
			</tr>

			<tr>
			<td>
            <div>
                <a
                    href="https://www.youtube.com/c/%EC%BA%90%EB%A6%ACTV%EC%96%B4%EB%93%9C%EB%B2%A4%EC%B2%98"
                    target="_blank"
                    ><img
                        id="img"
                        draggable="false"
                        alt=""
                        height="136"
                        width="136"
                        src="//yt3.ggpht.com/swy4UmY2Ka2Kv5h1NmvoeKZk61RkN2IVH5660tMas2NJ393c7kLdHEHg-ILlZuCV5t-yQ8iCKAo=s176-c-k-c0x00ffffff-no-rj-mo"
                /></a>
                <div id="text-container" class="style-scope ytd-channel-name">
                    <yt-formatted-string id="text" title="" class="style-scope ytd-channel-name"
                        >캐리TV 어드벤처</yt-formatted-string
                    >
                    <br /><br />
                </div>
            </div>
			</td>

			<td>
            <div>
                <a
                    href="https://www.youtube.com/c/%ED%97%A4%EC%9D%B4%EC%A7%80%EB%8B%88HeyJini"
                    target="_blank"
                    ><img
                        id="img"
                        draggable="false"
                        alt=""
                        height="136"
                        width="136"
                        src="//yt3.ggpht.com/ytc/AMLnZu-jduv5eKPTRXoO8EbSdseWGcEg_srJnma5xYsQ5Q=s176-c-k-c0x00ffffff-no-rj-mo"
                /></a>
                <div id="text-container" class="style-scope ytd-channel-name">
                    <yt-formatted-string id="text" title="" class="style-scope ytd-channel-name"
                        >헤이지니 Hey Jini</yt-formatted-string
                    >
                    <br /><br />
                </div>
            </div>
			</td>
			</tr>

			<tr>
			<td>
            <div>
                <a
                    href="https://www.youtube.com/c/%EB%B2%88%EA%B0%9C%EB%A7%A8%ED%8C%8C%EC%9B%8CTV"
                    target="_blank"
                    ><img
                        id="img"
                        draggable="false"
                        alt=""
                        height="136"
                        width="136"
                        src="//yt3.ggpht.com/ytc/AMLnZu_FP9G350iTWPbQbbAettKQQ3Hk4tn1wdu7oW9g2w=s176-c-k-c0x00ffffff-no-rj-mo"
                /></a>
                <div id="text-container" class="style-scope ytd-channel-name">
                    <yt-formatted-string id="text" title="" class="style-scope ytd-channel-name"
                        >EBS 모여라 딩동댕</yt-formatted-string
                    >
                    <br /><br />
                </div>
            </div>
			</td>
				
			<td>
            <div>
                <a href="https://www.youtube.com/c/ebskids" target="_blank"
                    ><img
                        id="img"
                        draggable="false"
                        alt=""
                        height="136"
                        width="136"
                        src="//yt3.ggpht.com/ytc/AMLnZu_WANrreE64Q_d9TOMt5M1rMFYCmsOYKs6Xs5EOSg=s176-c-k-c0x00ffffff-no-rj-mo"
                /></a>
                <div id="text-container" class="style-scope ytd-channel-name">
                    <yt-formatted-string id="text" title="" class="style-scope ytd-channel-name"
                        >EBS 키즈</yt-formatted-string
                    >
                    <br /><br />
                </div>
            </div>
			</td>
			</tr>
			</table>
			
        </ul>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"
        ></script>
    </body>
</html>